# DanishCrowngRPC

./: .gitignore  LICENSE  pom.xml
src/SQLlite/: DanishCrown.db  SQLiteDanishCrownDB.db
src/main/Proto/: TextConverter.proto
src/main/java/org/example/: Main.java
src/main/java/org/example/Client/: ConverterTestClient.java
src/main/java/org/example/Model/: Animal.java
src/main/java/org/example/ServerREST/: AnimalApplication.java  AnimalBase.java  AnimalController.java  AnimalRepository.java  AnimalService.java  AppInitializer.java  SpringBootRestApplication.java  WebConfig.java
src/main/java/org/example/Service/: AnimalService.java  FarmService.java  MainPackage.java  ProductShippingServiceImpl.java  TextConverterImpl.java  TrackingService.java
src/main/java/org/example/data/: AnimalBase.java  AnimalRegistrationSystem.java  DatabaseConnection.java  DatabaseConnectionLite.java  DatabaseHelper.java
src/main/java/org/example/data/Persistence/: AnimalBase.java  AnimalDAO.java  AnimalRegistrationSystem.java  DataMapper.java  DatabaseHelper.java  LoadDatabase.java  Persistence.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: InProcessServerTest.java
