spring.application.name=DanishCrowngRPC

jdbc.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=DanishCrownDB
jdbc.username=postgres
jdbc.password=password

logging.file.path=target/logs/

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy